APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T0lvrE/PKN9rwR4hhmW76bB4muEu/KVanNKk9Zmj1X4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=0.0.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# APP_PORT=10000

# Auth
AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-noisy-cake-a5pjlx5a.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=crowdfund-db
DB_USERNAME=crowdfund-db_owner
DB_PASSWORD=9dwmg1MvhoKP

# postgresql://crowdfund-db_owner:@ep-noisy-cake-a5pjlx5a.us-east-2.aws.neon.tech/crowdfund-db?sslmode=require

# DB_CONNECTION=pgsql
# DB_HOST=ep-fragrant-star-a5p9hc26.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=crowdfund-db
# DB_USERNAME=crowdfund-db_owner
# DB_PASSWORD=password


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=SLgaWgo1JVuzMv9SAmegKUWeCc3AbABkxhjz9kzLhRztnL40qfKe0mVzqB2p0LDw

JWT_TTL=900000